<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoCurrency Prices</title>
    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-4dOE4w4kzlJ1xJyNynV7+Yt8reN+XOaFZgJhE2Gc1wAsx7z+3hEtdm7JgTETTSD9XQ0ZsB0SmJdwdeMZk4wF0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        /* HEADER */
        /* 1. Set the background color of the navigation bar */
        .navbar {
          background-color: black;
          font-weight: bold;
          font-size: 16px;
        }
  
        /* 2. Set the foreground color of the navigation bar */
        .navbar-dark .navbar-brand,
        .navbar-dark .navbar-nav .nav-link {
          color: white;
          font-weight: bold;
          font-size: 16px;
        }
  
        /* 3. Add hover effect on the navigation links */
        .navbar-dark .navbar-nav .nav-link:hover {
        text-decoration: none;
        color: rgb(41, 186, 5);
        font-weight: bold;
        font-size: 16px;
      }

      .navbar-dark .navbar-nav .nav-link::after {
        content: "";
        display: block;
        height: 2px;
        width: 0;
        background: transparent;
        transition: width 0.3s ease, background-color 0.3s ease;
        font-weight: bold;
        font-size: 16px;
      }
      .navbar-dark .navbar-nav .nav-link:hover::after {
        width: 100%;
        background-color: rgb(41, 186, 5);
        transform-origin: 50% 50%;
        transform: scale(1, 1.5);
        font-weight: bold;
        font-size: 16px;
      }
  
        /* 4. Add a rectangle around the navbar brand text */
        .navbar-brand {
          padding: 8px 16px;
          background-color: rgb(41, 186, 5);
          color: white;
          border-radius: 8px;
          font-weight: bold;
          font-size: 20px;
        }
  
        /* 5. Set the hover effect for the navbar brand */
        .navbar-brand:hover {
          background-color: rgb(41, 186, 5);
          color: black;
          font-weight: bold;
          font-size: 20px;
        }
  
        /* BODY */
        body {
          background-color: rgb(34, 34, 34);
        }

        body {
            background-image: url('C:\\Users\\Pushkarsikharam\\OneDrive\\Desktop\\projecttest\\static\\images\\banner2.jpg'); /* Change 'path-to-your-image.jpg' to the actual image file path */
            background-size: cover; /* Adjust the background size */
            background-repeat: no-repeat; /* Prevent image repetition */
            background-position: center center; /* Center the image */
        }
        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity (0.5) to control the overlay effect */
            z-index: -1; /* Place the overlay behind the main content */
        }
  
        /* TITLE */
        .header-text {
          background-color: rgb(41, 186, 8);
          color: white;
          font-weight: bold;
          border-radius: 10px;
          padding: 25px;
          display: inline-block;
        }

        /* Style the scrollbar */
        ::-webkit-scrollbar {
            width: 10px; /* Set width of the scrollbar */
        }

        /* Style the scrollbar track */
        ::-webkit-scrollbar-track {
            background-color: transparent;
        }

        /* Style the scrollbar thumb */
        ::-webkit-scrollbar-thumb {
            background-color: rgb(244, 245, 247);
            border-radius: 5px;
        }

        /* Change scrollbar thumb on hover */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #fff;
        }

        /* Style the button */
        #myBtn {
            display: none; /* Hide the button initially */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: #555; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 50%; /* Remove border radius to make it rounded */
        }

        /* On hover, add a darker background color */
        #myBtn:hover {
            background-color: rgb(41, 186, 6);
        }

        /* Add a FontAwesome icon */
        #myBtn i {
            font-size: 20px;
        }

        .fa-arrow-up {
            margin-left: 2px;
        }

        html {
            scroll-behavior: smooth;
        }

        /* When the user scrolls down 20px from the top of the document, show the button */
        @media screen and (min-width: 768px) {
            #myBtn {
            display: none;
            }
            body {
            margin: 0;
            padding: 0;
            width: 100%;
            }
        }
    </style>
</head>

<body>
    <!--NAVBAR-->
    <!--NAVBAR-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <a class="navbar-brand" href="/" style="font-size: 20px">
          <img src="https://static.vecteezy.com/system/resources/previews/000/205/146/original/vector-bitcoin-symbol-on-orange-background.jpg" alt="Logo" style= "height: 30px; margin-right: 10px;">
          CryptoStalker
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/price">CryptoCurrencies</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="/news">News</a></li>
            <li class="nav-item">
              <a class="nav-link" href="/convert">BitCoin Convertor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/predict">Price Estimation</a>
            </li>
            <!--<li class="nav-item">
              <a class="nav-link" href="/semtiment">Sentiments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/tweets">Tweets</a>-->
           
            <li class="nav-item">
              <a class="nav-link" href="/events">Crypto Investment</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/tradesignal">Trade Signals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="background-overlay"></div> <!-- Add this div for the overlay effect -->

    </header>

    <style>
        /* Change the font size of the tweet text */
        .card-text {
            font-size: larger;
            text-align: justify;
        }

        /* Add a hover effect to the cards */
        .card:hover {
            box-shadow: 0 0 10px gray;
        }

        /* Change the background color and add a border to the cards */
        .card {
            /*background-color: #333333;*/
            border: 2px solid rgb(41, 186, 5);
        }
        .card-text:not(.text-center) {
        text-align: justify;
    }
    </style>

    <!--CARDS -->
    <div class="container mt-5 text-center">
        <h1 class="header-text">About Us</h1>
    </div>
    <div class="container mt-3">
        <div class="card mb-3" style="margin-bottom: 20px">
            <div class="card-body text-center">
                <div class = "card-text">
                    <p>Greetings and welcome to CryptoStalker! Our project comprises a passionate team of students who possess a keen interest in the captivating realm of cryptocurrencies. 
                       With our combined expertise in computer science, machine learning , blockchain technology, and related fields, we are continuously striving to expand our knowledge and push the boundaries within this rapidly evolving industry. 
                       Our dedicated developers and researchers are committed to exploring the transformative power of blockchain technology and digital assets as it pertains to finance and money. Through innovative decentralized applications, groundbreaking research endeavors, and staying well-informed on emerging trends, we endeavor to unlock the full potential inherent within this dynamic field. 
                       We extend our gratitude for visiting our website and eagerly anticipate your participation in this thrilling journey into the future landscape of finance!</p>
                    
                </div>    
            </div>
        </div>
    </div>

    <div class="container mt-5 text-center">
        <h1 class="header-text">Our Team</h1>
    </div>
    <div class="container mt-3">
        <div class="card mb-3" style="margin-bottom: 20px">
            <div class="card-body">
                <div class = "card-text text-center">
                    <p><strong>Sikharam Sai Pushkar</strong></p>
                    <p><strong>Maganti Dhanush</strong></p>
                    <p><strong>Guided By: Dr. CK. Gomathy</strong></p>
                </div>    
            </div>
        </div>
    </div>

    <div class="container mt-5 text-center">
        <h1 class="header-text">Developed by</h1>
    </div>
    <div class="container mt-3">
        <div class="card mb-3" style="margin-bottom: 20px">
            <div class="card-body text-center">
                <div class = "card-text">
                    <p>The construction of this website was undertaken as part of a under graduation project focused on conducting analysis of cryptocurrency prices, providing news updates, predicting price trends, and analyzing social sentiment. The development of the website was executed by Sikharam Sai Pushkar, Maganti Dhanush from B. E. CSE - 4th year, under the guidance and support provided by their faculty member Prof. Dr. C. K. Gomathy at SCSVMV University.</p>
                </div>    
            </div>
        </div>
    </div>

    <div class="container mt-5 text-center">
        <h1 class="header-text">AIM</h1>
    </div>
    <div class="container mt-3">
        <div class="card mb-3" style="margin-bottom: 20px">
            <div class="card-body text-center">
                <div class = "card-text">
                    <p>At CryptoStalker, we hold the conviction that cryptocurrencies and the revolutionary blockchain technology possess the transformative potential to reshape conventional transactional processes and redefine global interactions. Our team, composed of fervent and devoted students, is steadfast in our pursuit of the most current advancements in this domain, with an unwavering commitment to furnish our users with a comprehensive panorama of insights and analyses.

                      Our mission extends beyond the realm of mere information dissemination; rather, it encompasses a profound comprehension of the intricate facets that envelop the cryptocurrency and blockchain landscape. Meticulously investing countless hours into research and data analysis, our team diligently ensures the delivery of the utmost accurate and contemporaneous information to our users.
                      
                      Irrespective of whether you're a seasoned cryptocurrency investor or are embarking on an initiation into the intricacies of blockchain technology, our objective centers around offering a platform that seamlessly blends accessibility and enlightenment. We firmly believe that by furnishing our users with knowledge and astute insights, we can galvanize the progression and expansion of cryptocurrencies and blockchain technology in the impending years.</p>
                </div>    
            </div>
        </div>
    </div>

    <!--SCROLL TO TOP BUTTON-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <i class="fa fa-arrow-up"></i>
      </button>
      <script>
        window.onscroll = function () {
          scrollFunction();
        };
  
        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("myBtn").style.display = "block";
          } else {
            document.getElementById("myBtn").style.display = "none";
          }
        }
  
        function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
      </script>
  
      <!--FOOTER-->
      <style>
        footer {
          font-size: 14px;
          color: #fff;
          line-height: 1.5;
          margin-top: 2rem; /* Add margin to the top of the footer */
        }
        footer a {
          color: #fff;
          text-decoration: none;
        }
        footer h4 {
          color: #fff;
        }
        footer ul {
          list-style: none;
          padding-left: 0;
        }
        footer .list-inline-item {
          margin-right: 1rem;
        }
        footer hr {
          border-color: rgba(255, 255, 255, 0.1);
          margin: 2rem 0;
        }
        @media (max-width: 576px) {
          footer .col-sm-12 {
            margin-bottom: 2rem;
          }
        }
        ul.list-unstyled li a:hover {
          color: rgb(41, 186, 8);
        }
        a:hover i {
          color: rgb(41, 186, 5);
        }
      </style>
  
      <footer class="bg-dark py-4">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <h4 class="text-light mb-4">About Us</h4>
              <p class="text-muted">
                CryptoStalker is your ultimate resource for staying informed about the latest developments in cryptocurrency.
                Our mission is to provide you with real-time updates on prices, breaking news, market trends, and a wealth of other essential insights. With our commitment to excellence, 
                we aspire to become your trusted destination for everything related to the world of crypto.
              </p>
            </div>
            <div class="col-md-4 col-sm-12">
              <h4 class="text-light mb-4">Links</h4>
              <ul class="list-unstyled">
                <li><a href="/">Home</a></li>
                <li><a href="/price">Cryptocurrencies</a></li>
                <li><a href="/news">News</a></li>
                <!--<li><a href="/sentiment">Sentiments</a></li>
                <li><a href="/tweets">Tweets</a></li>-->
                <li><a href="/convert">Converter</a></li>
                <li><a href="/predict">Price Estimation</a></li>
                <li><a href="/tradesignal">Trade Signals</a></li>
                <li><a href="/portfolio">Portfolio</a></li>
                <li><a href="/events">Crypto Investment</a></li>
                <li><a href="aboutus">About Us</a></li>

              </ul>
            </div>
            <div class="col-md-4 col-sm-12">
              <h4 class="text-light mb-4">Contact Us</h4>
              <p class="text-muted mb-0">You can contact us through our social media accounts:</p>
              <div class="mt-2">
                  <a href="https://www.linkedin.com/" target="_blank" class="mr-3"><i class="fab fa-linkedin fa-2x"></i></a>
                  <a href="https://www.instagram.com/" target="_blank" class="mr-3"><i class="fab fa-instagram fa-2x"></i></a>
                  <a href="https://twitter.com/" target="_blank" class="mr-3"><i class="fab fa-twitter fa-2x"></i></a>
              </div>
            </div>        
          </div>
          <hr>
          <div class="row">
            <div class="col-md-12 text-center">
              <p class="text-muted mb-0">
                CryptoStalker &copy; 2024. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
  
      <!-- Include Bootstrap JavaScript -->
      <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.3/dist/umd/popper.min.js"
        integrity="sha384-9XUhqZ1dFpfI3q3WcYG7rM79Kfjed7h9pi1tR9RtHBLiZQx7Zn8AGPOQD7YMeh1"
      ></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"
      ></script>
</body>
</html>